export default {
  bookly: 'Bookly',
  continue: 'Continue',
  getStarted: 'Get Started',
  title: 'Now reading books will be easier',
  description:
    'Semper in cursus magna et eu varius nunc adipiscing. Elementum justo, laoreet id sem .',
  description1:
    'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
  dontHaveAccount: 'Don’t have an account?',
  register: 'Register',
  signIn: 'Sign In',
  welComeText: 'Hi, Welcome Back! 👋',
  signInPageText: 'Lorem ipsum dolor sit amet',
  email: 'Email',
  enterEmailAddress: 'Enter your email address',
  continueWithEmail: 'Continue with Email',
  orContinueWith: 'Or continue with',
  continueWithGoogle: 'Continue with Google',
  continueWithApple: 'Continue with Apple',
  signUp: 'Sign Up',
  thisFieldIsMandatory: 'This field is Mandatory',
  enterValidEmail: 'Enter Valid Email',
  emailAddress: 'Email Address',
  passWord: 'Password',
  enterYourPassword: 'Enter your password',
  rememberMe: 'Remember Me',
  forgotPassWord: 'Forgot Password',
  createAccount: 'Create account',
  login: 'Login',
  alreadyHaveAccount: 'Already have an account? ',
  completeYourAccount: 'Complet your account',
  firstName: 'First Name',
  lastName: 'Last Name',
  enterYourName: 'Enter your name',
  confirmPassword: 'Confirm Password',
  enterValidName: 'Enter Valid Name',
  enterStrongPassword: 'Please Enter Strong Password',
  bothPasswordAreNotSame: 'Password and Confirm Password are not Same',
  recoverYourAccountPassword: 'Recover your account password',
  createNewPassword: 'Create a',
  enterYourNewPassword: 'Enter your new password',
  newPassword: 'New Password',
  enterYourEmail: 'Enter your email',
  enterOtp: 'Enter OTP',
  otpPageText: 'We have just sent you 4 digit code via your',
  emailExample: ' example@gmail.com',
  didNotHaveReceiveCode: 'Didn’t receive code?',
  resendCode: 'Resend Code',
  successfullyLoginText: 'You have logged in successfully',
  successfullyLoginPageText:
    'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
  selectLanguage: 'Select your Language',
  language: 'Language',
  select: 'Select',
  selectALanguage: 'Select a Language',
  helloText: 'Hi, Andy',
  goodMorningText: 'Good morning',
  previewTitleText: 'Find interesting books from all over the world',
  previewText:
    'On conviction to imprisonment for a period not exceeding four years…',
  continueReading: 'Continue Reading',
  previewInnerText: 'Born a Crime, Stories from a South African Childhood',
  chapter: 'Chapter',
  of: 'of',
  Preview: 'Preview',
  buy: 'Buy',
  readPreviews: 'Read Previews',
  partOne: 'Part One',
  total: 'Total',
  listOfChapters: 'List of Chapters',
  explore: 'Explore',
  recommendation: 'Recommendation',
  seeAll: 'See All',
  search: 'Search',
  search1: 'Search...',
  filter: 'Filter',
  resetFilter: 'Reset Filters',
  categories: 'Categories',
  price: 'Price',
  starRating: 'Star Rating',
  applyFilters: 'Apply Filters',
  review: 'Review',
  soldBy: 'Sold by',
  book: 'Book',
  buyNow: 'Buy Now',
  addWishlist: 'Add Wishlist',
  synopsis: 'Synopsis',
  download: 'Download',
  downloading: 'Downloading',
  completed: 'Completed',
  remove: 'Remove',
  readBook: 'Read Book',
  paymentDetail: 'Payment Detail',
  priceDetail: 'Price Detail',
  date: 'Date',
  tax: 'tax',
  taxes: 'taxes',
  promoCode: 'Promo Code',
  inputCode: 'Input code',
  apply: 'Apply',
  payNow: 'Pay Now',
  bankTransfer: 'Bank Transfer',
  creditDebitCard: 'Credit / Debit Card',
  payPal: 'Paypal',
  proceedToPayment: 'Proceed to Payment',
  paymentSuccess: 'Payment Success',
  orderDetail: 'Order Detail',
  invoiceNumber: 'Invoice Number',
  myBook: 'My Book',
  notification: 'Notification',
  seeDetails: 'See Details',
  online: 'Online',
  offline: 'Offline',
  message: 'Message',
  setting: 'Setting',
  userName: 'Shantanu Bombatkar',
  userEmail: '@Shantanu',
  personalInfo: 'Personal Info',
  security: 'Security',
  general: 'General',
  about: 'About',
  profile: 'Profile',
  voucher: 'Voucher',
  wishlistBook: 'Wishlist',
  paymentMethod: 'Payment Method',
  changePassword: 'Change Password',
  security: 'Security',
  clearCache: 'Clear Cache',
  legalandPolicies: 'Legal and Policies',
  helpandSupport: 'Help & Support',
  darkMode: 'Dark Mode',
  logOut: 'Log Out',
  dateOfBirth: 'Date of Birth',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  location: 'Location',
  locationText:
    'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
  saveChanges: 'Save Changes',
  changeYourPicture: 'Change your picture',
  takePhoto: 'Take a photo',
  chooseFromYourFile: 'Choose from your file',
  deletePhoto: 'Delete Photo',
  claim: 'Claim',
  mastercard: 'Mastercard',
  gopay: 'Gopay',
  qris: 'Qris',
  shopeePay: 'Shopee Pay',
  visa: 'Visa',
  selectPayment: 'Select Payment',
  addNewCard: 'Add New Card',
  cardNumber: 'Card Number',
  enterCardNumber: 'Enter Card Number',
  cardHolderName: 'Card Holder Name',
  enterHolderName: 'Enter Holder Name',
  expired: 'Expired',
  cvvCode: 'CVV Code',
  cvv: 'CVV',
  expiredFormat: 'MM/YY',
  addCard: 'Add Card',
  passwordString:
    'The new password must be different from the current password',
  submit: 'Submit',
  forgotPassWordString:
    'We will send the OTP code to your email for security in forgetting your password',
  faceID: 'Face ID',
  rememberPassword: 'Remember Password',
  touchID: 'Touch ID',
  suggestedLanguages: 'Suggested Languages',
  otherLanguages: 'Other Languages',
  logoutText: 'Are you sure you want to logout?',
  cancel: 'Cancel',
  terms: 'Terms',
  legalPoliciesDescription:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget ornare quam vel facilisis feugiat amet sagittis arcu, tortor. Sapien, consequat ultrices morbi orci semper sit nulla. Leo auctor ut etiam est, amet aliquet ut vivamus. Odio vulputate est id tincidunt fames.',
  policiesTerms: 'Changes to the Service and/or Terms:',
  helpAndSupportTitle: 'Lorem ipsum dolor sit amet',
  helpAndSupportDescription:
    'Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.',
  payment: 'Payment',
  newBook: 'New Book',
  updateChapter: 'Update Chapter',
  messagesNotifications: 'Messages Notifications',
  review: 'Review',
  writeReview: 'Write a review',
  basedOnReview: 'Based on 532 review',
  giveReview: 'Give a Review',
  detailReview: 'Detail Review',
};
